# Configurações do Banco de Dados MySQL
# Configure os valores de acordo com seu ambiente

# Host do banco de dados
db.host=localhost

# Porta do MySQL (padrão: 3306)
db.port=3306

# Nome do banco de dados
db.database=estoque

# Usuário do MySQL
db.username=root

# Senha do MySQL (deixe vazio se não tiver senha)
db.password=

